<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-[#0D192A]">

    <section>
        <div class="search-input flex flex-row align-center justify-center text-white my-5 outline-0">
            <form id="form">
                <input type="text" id="user" placeholder="Search username" autocomplete="off"
                    class="border-[2px] border-white px-3 py-2 rounded">
                <button class="bg-white text-black py-2 px-3 rounded mx-2">Search</button>
            </form>
        </div>

        <div class="main-container max-w-[1100px] min-w-[300px] mx-auto grid lg:grid-cols-5 md:grid-cols-4 grid-cols-2 text-white gap-[30px] bg-red lg:p-0 md:p-[30px] 
        p-[10px] mt-10">

            <!-- card-start -->
            <!-- <div class="bg-[#15253C]   flex-col align-center justify-center shadow-xl shadow-red rounded hover:scale-[1.05] transition-all duration-500 p-[5px] w-[170px] shadow-sm hover:shadow-[#6D28D980] ">
                <img src="https://avatars.githubusercontent.com/u/1?v=4" alt="${login}" class="w-[100%]"/>

                <hr class="w-[100%] h-[2px] bg-white align-center m-auto my-3" />

                <div class="card-footer flex flex-row items-center justify-center gap-[15px]">
                    <img src="https://avatars.githubusercontent.com/u/1?v=4" class="w-[30%] rounded-full p-0 m-0"/>
                    <a href="${url}" class="text-bold uppercase "> Github</a>
                </div>

            </div> -->
            <!-- Card end -->
        </div>
        </div>
    </section>


    <!-- JS FILE -->
    <script src="./dist/index.js" type="module"></script>
</body>

</html>